
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>



<link
  href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap"
  rel="stylesheet"
/>
<style>


html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}





* {
font-size: 62, 5%;
box-sizing: border-box;
margin: 0;
}

body {
height: 100%;
width: 100%;
min-height: 100vh;
background-color: #fbfaff;
display: flex;
align-items: center;
justify-content: center;
}

main {
width: 40rem;
height: 43rem;
background-color: #ffffff;
-webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
box-shadow: 0px 5px 15px 8px #e4e7fb;
display: flex;
flex-direction: column;
align-items: center;
border-radius: 0.5rem;
}

#header {
width: 100%;
display: flex;
align-items: center;
justify-content: center;
padding: 2.5rem 2rem;
}

.share {
width: 4.5rem;
height: 3rem;
background-color: #f55e77;
border: 0;
border-bottom: 0.2rem solid #c0506a;
border-radius: 2rem;
cursor: pointer;
}

.share:active {
border-bottom: 0;
}

.share i {
color: #fff;
font-size: 2rem;
}

h1 {
font-family: "Rubik", sans-serif;
font-size: 1.7rem;
color: #141a39;
text-transform: uppercase;
cursor: default;
}

#leaderboard {
width: 100%;
position: relative;
}

table {
width: 100%;
border-collapse: collapse;
table-layout: fixed;
color: #141a39;
cursor: default;
}

tr {
transition: all 0.2s ease-in-out;
border-radius: 0.2rem;
}
.ribbon {
width: 42rem;
height: 5.5rem;
top: -0.5rem;
background-color: red;
position: absolute;
left: -1rem;
-webkit-box-shadow: 0px 15px 11px -6px #7a7a7d;
box-shadow: 0px 15px 11px -6px #7a7a7d;
}
tr:nth-child(2) {
    background-color: blue; /* Set color for rank 2 */
  }

  tr:nth-child(3) {
    background-color: yellow; /* Set color for rank 3 */
  }

  tr:nth-child(4) {
    background-color: green; /* Set color for rank 4 */
  }
  tr:nth-child(3):hover {
  background-color: blue; /* Set color for rank 3 in hover state */
}

tr:not(:first-child):hover {
background-color: #fff;
transform: scale(1.1);
-webkit-box-shadow: 0px 5px 15px 8px #e4e7fb;
box-shadow: 0px 5px 15px 8px #e4e7fb;
}



tr:nth-child(1) {
color: #fff;
}

td {
height: 5rem;
font-family: "Rubik", sans-serif;
font-size: 1.4rem;
padding: 1rem 2rem;
position: relative;
}

.number {
width: 1rem;
font-size: 2.2rem;
font-weight: bold;
text-align: left;
}

.name {
text-align: left;
font-size: 1.2rem;
}

.points {
font-weight: bold;
font-size: 1.3rem;
display: flex;
justify-content: flex-end;
align-items: center;
}

.points:first-child {
width: 10rem;
}

.gold-medal {
height: 3rem;
margin-left: 1.5rem;
}



.ribbon::before {
content: "";
height: 1.5rem;
width: 1.5rem;
bottom: -0.8rem;
left: 0.35rem;
transform: rotate(45deg);
background-color: #5c5be5;
position: absolute;
z-index: -1;
}

.ribbon::after {
content: "";
height: 1.5rem;
width: 1.5rem;
bottom: -0.8rem;
right: 0.35rem;
transform: rotate(45deg);
background-color: #5c5be5;
position: absolute;
z-index: -1;
}

#buttons {
width: 100%;
margin-top: 3rem;
display: flex;
justify-content: center;
gap: 2rem;
}

.exit {
width: 11rem;
height: 3rem;
font-family: "Rubik", sans-serif;
font-size: 1.3rem;
text-transform: uppercase;
color: #7e7f86;
border: 0;
background-color: #fff;
border-radius: 2rem;
cursor: pointer;
}

.exit:hover {
border: 0.1rem solid #5c5be5;
}

.continue {
width: 11rem;
height: 3rem;
font-family: "Rubik", sans-serif;
font-size: 1.3rem;
color: #fff;
text-transform: uppercase;
background-color: #5c5be5;
border: 0;
border-bottom: 0.2rem solid #3838b8;
border-radius: 2rem;
cursor: pointer;
}

.continue:active {
border-bottom: 0;
}

@media (max-width: 740px) {
* {
  font-size: 70%;
}
}

@media (max-width: 500px) {
* {
  font-size: 55%;
}
}

@media (max-width: 390px) {
* {
  font-size: 45%;
}
}
.kala-logo img{
    
}
.circle {
  position: relative;
  left: -100px;
  width: 0;
  height: 0;
  border: 50px solid #FDD835;
  border-radius: 50%;
  border-right-color: transparent;
  animation: move 5s linear 0s infinite normal forwards;
}

.circle:before {
  content: "";
  position: absolute;
  top: -50px;
  left: -50px;
  width: 0;
  height: 0;
  border: 50px solid #FDD835;
  border-radius: 50%;
  border-right-color: transparent;
  animation: chomp1 .25s ease-in-out 0s infinite normal forwards;
}

.circle:after {
  content: "";
  position: absolute;
  top: -50px;
  left: -50px;
  width: 0;
  height: 0;
  border: 50px solid #FDD835;
  border-radius: 50%;
  border-right-color: transparent;
  animation: chomp2 .25s ease-in-out 0s infinite normal forwards;
}

.loader {
  position: relative;
  top: 50px;
  width: 300px;
  height: 0px;
  border-top: 10px dotted black;
  animation: loader_4013 5s ease-in-out 0s infinite normal forwards;
}

.dots {
  position: relative;
  top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot {
  position: relative;
  width: 10px;
  height: 10px;
  margin: 0 10px;
  border-radius: 50%;
  background: #1E88E5;
  animation: dot1 5s linear 0s infinite none normal;
}

.dot:nth-child(1) {
  animation-delay: 0s
}

.dot:nth-child(2) {
  animation-delay: 0.25s
}

.dot:nth-child(3) {
  animation-delay: 0.5s
}

.dot:nth-child(4) {
  animation-delay: 0.75s
}

.dot:nth-child(5) {
  animation-delay: 1s
}

.dot:nth-child(6) {
  animation-delay: 1.25s
}

.dot:nth-child(7) {
  animation-delay: 1.5s
}

.dot:nth-child(8) {
  animation-delay: 1.75s
}

.dot:nth-child(9) {
  animation-delay: 1.9s
}

.dot:nth-child(10) {
  animation-delay: 2.1s
}

.dots2 {
  position: relative;
  top: 50px;
  left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot2 {
  position: relative;
  left: -10px;
  width: 10px;
  height: 10px;
  margin: 0 10px;
  border-radius: 50%;
  background: #F44336;
  opacity: 0;
  animation: dot2 5s linear 0s infinite none normal;
}

.dot2:nth-child(10) {
  animation-delay: 2.5s
}

.dot2:nth-child(9) {
  animation-delay: 2.75s
}

.dot2:nth-child(8) {
  animation-delay: 3.0s
}

.dot2:nth-child(7) {
  animation-delay: 3.25s
}

.dot2:nth-child(6) {
  animation-delay: 3.5s
}

.dot2:nth-child(5) {
  animation-delay: 3.75s
}

.dot2:nth-child(4) {
  animation-delay: 4.0s
}

.dot2:nth-child(3) {
  animation-delay: 4.25s
}

.dot2:nth-child(2) {
  animation-delay: 4.5s
}

.dot2:nth-child(1) {
  animation-delay: 4.6s
}
/* #F44336;, #1E88E5, #FDD835; */
@keyframes chomp1 {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes chomp2 {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(-45deg);
  }

  100% {
    transform: rotate(0deg);
  }
}

@keyframes move {
  0%, 100% {
    left: -100px;
  }

  0%, 48% {
    transform: rotateY(0deg);
  }

  50%, 100% {
    transform: rotateY(180deg);
  }

  50% {
    left: 100%;
  }
}

@keyframes loader_4013 {
  0%, 100% {
    border-top: 10px dotted #1E88E5;
  }

  0%, 48% {
    border-top: 10px dotted #1E88E5;
  }

  50%, 100% {
    border-top: 10px dotted #F44336;
  }

  50% {
    border-top: 10px dotted #F44336;
  }
}

@keyframes dot1 {
  0%,4% {
    background: #1E88E5;
    opacity: 1;
  }

  5%,94% {
    background: #F44336;
    opacity: 0;
  }

  95%,100% {
    background: #1E88E5;
    opacity: 1;
  }
}

@keyframes dot2 {
  0%,4% {
    background: #F44336;
    opacity: 1;
  }

  5%,94% {
    opacity: 0;
  }

  95%,100% {
    background: #F44336;
    opacity: 1;
  }
}

</style>
</head>
<body>
<main>
    <div id="header">
        <img class="kala-logo" src="logo.png" alt="Logo">
      </div>
  <!--  <h1>
        <span style="color: green;">K</span>
        <span style="color: rgb(14, 14, 241);">A</span>
        <span style="color: orangered;">L</span>
        <span style="color: purple;">A</span>
        <br>
        <span style="color: red;"> </span>
        <span style="color: rgba(88, 88, 255, 0.945);">K</span>
        <span style="color: orange;">R</span>
        <span style="color: green;">I</span>
        <span style="color: red;">T</span>
        <span style="color: blue;">H</span>
        <span style="color: orangered;">I</span>
      </h1> -->
      
    
  </div>
  <div id="leaderboard">
    <div class="ribbon"></div>
    <table>
        <tr>
            <td class="number">1</td>
            <td class="name">RED</td>
            <td class="points">34</td>
          </tr>
          <tr>
            <td class="number">2</td>
            <td class="name">BLUE</td>
            <td class="points">34</td>
          </tr>
          <tr>
            <td class="number">3</td>
            <td class="name">YELLOW</td>
            <td class="points">25</td>
          </tr>
          <tr>
            <td class="number">4</td>
            <td class="name">GREEN</td>
            <td class="points">  24 </td>
          </tr>
      







         
          

      
    </table>
   
  </div>

   <br><br>
   <br>
  <!-- <div id="container">
        
    <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    <div class="dots2">
        <div class="dot2"></div>
        <div class="dot2"></div>
        <div class="dot2"></div>
        <div class="dot2"></div>
        <div class="dot2"></div>
        <div class="dot2"></div>
        <div class="dot2"></div>
        <div class="dot2"></div>
        <div class="dot2"></div>
        <div class="dot2"></div>
    </div>
    <div class="circle"></div>
  </div>> -->
  
</main>
<script>
    setTimeout(function() {
      location.reload();
    }, 10000); // 10000 milliseconds = 10 seconds
  </script>
</body>
</html>

